apiVersion: v1
kind: Pod
metadata:
  name: namespace-mon
spec:
  restartPolicy: Never
  serviceAccountName: namespace-mon
  containers:
  - name: busybox
    image: radial/busyboxplus:curl
    command: ['sh', '-c', 'while true; do curl -s --header "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt https://kubernetes.default/api/v1/namespaces; sleep 5; done']
---
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: namespace-mon
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: namespace-mon
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: namespace-viewer-role
subjects:
- kind: ServiceAccount
  name: namespace-mon
  namespace: deployments
